(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Nov 23 12:21:22 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_vga_clock.io_in[0] (14.821:14.821:14.821) (5.685:5.685:5.685))
    (INTERCONNECT io_in[10] wrapped_vga_clock.io_in[10] (14.915:14.915:14.915) (5.723:5.723:5.723))
    (INTERCONNECT io_in[11] wrapped_vga_clock.io_in[11] (16.031:16.031:16.031) (6.155:6.155:6.155))
    (INTERCONNECT io_in[12] wrapped_vga_clock.io_in[12] (20.004:20.004:20.004) (7.698:7.698:7.698))
    (INTERCONNECT io_in[13] wrapped_vga_clock.io_in[13] (16.860:16.860:16.860) (6.475:6.475:6.475))
    (INTERCONNECT io_in[14] wrapped_vga_clock.io_in[14] (18.137:18.137:18.137) (6.970:6.970:6.970))
    (INTERCONNECT io_in[15] wrapped_vga_clock.io_in[15] (23.191:23.191:23.191) (8.934:8.934:8.934))
    (INTERCONNECT io_in[16] wrapped_vga_clock.io_in[16] (59.394:59.394:59.394) (22.862:22.862:22.862))
    (INTERCONNECT io_in[17] wrapped_vga_clock.io_in[17] (32.558:32.558:32.558) (12.514:12.514:12.514))
    (INTERCONNECT io_in[18] wrapped_vga_clock.io_in[18] (23.671:23.671:23.671) (9.108:9.108:9.108))
    (INTERCONNECT io_in[19] wrapped_vga_clock.io_in[19] (18.497:18.497:18.497) (7.110:7.110:7.110))
    (INTERCONNECT io_in[1] wrapped_vga_clock.io_in[1] (13.836:13.836:13.836) (5.304:5.304:5.304))
    (INTERCONNECT io_in[20] wrapped_vga_clock.io_in[20] (12.347:12.347:12.347) (4.731:4.731:4.731))
    (INTERCONNECT io_in[21] wrapped_vga_clock.io_in[21] (10.886:10.886:10.886) (4.166:4.166:4.166))
    (INTERCONNECT io_in[22] wrapped_vga_clock.io_in[22] (11.542:11.542:11.542) (4.418:4.418:4.418))
    (INTERCONNECT io_in[23] wrapped_vga_clock.io_in[23] (10.657:10.657:10.657) (4.079:4.079:4.079))
    (INTERCONNECT io_in[24] wrapped_vga_clock.io_in[24] (29.363:29.363:29.363) (11.285:11.285:11.285))
    (INTERCONNECT io_in[25] wrapped_vga_clock.io_in[25] (11.801:11.801:11.801) (4.519:4.519:4.519))
    (INTERCONNECT io_in[26] wrapped_vga_clock.io_in[26] (9.542:9.542:9.542) (3.650:3.650:3.650))
    (INTERCONNECT io_in[27] wrapped_vga_clock.io_in[27] (9.415:9.415:9.415) (3.601:3.601:3.601))
    (INTERCONNECT io_in[28] wrapped_vga_clock.io_in[28] (23.689:23.689:23.689) (9.087:9.087:9.087))
    (INTERCONNECT io_in[29] wrapped_vga_clock.io_in[29] (18.336:18.336:18.336) (7.027:7.027:7.027))
    (INTERCONNECT io_in[2] wrapped_vga_clock.io_in[2] (11.970:11.970:11.970) (4.584:4.584:4.584))
    (INTERCONNECT io_in[30] wrapped_vga_clock.io_in[30] (5.893:5.893:5.893) (2.251:2.251:2.251))
    (INTERCONNECT io_in[31] wrapped_vga_clock.io_in[31] (12.531:12.531:12.531) (4.792:4.792:4.792))
    (INTERCONNECT io_in[32] wrapped_vga_clock.io_in[32] (9.026:9.026:9.026) (3.449:3.449:3.449))
    (INTERCONNECT io_in[33] wrapped_vga_clock.io_in[33] (3.037:3.037:3.037) (1.160:1.160:1.160))
    (INTERCONNECT io_in[34] wrapped_vga_clock.io_in[34] (3.075:3.075:3.075) (1.175:1.175:1.175))
    (INTERCONNECT io_in[35] wrapped_vga_clock.io_in[35] (4.375:4.375:4.375) (1.671:1.671:1.671))
    (INTERCONNECT io_in[36] wrapped_vga_clock.io_in[36] (9.474:9.474:9.474) (3.621:3.621:3.621))
    (INTERCONNECT io_in[37] wrapped_vga_clock.io_in[37] (7.111:7.111:7.111) (2.718:2.718:2.718))
    (INTERCONNECT io_in[3] wrapped_vga_clock.io_in[3] (25.776:25.776:25.776) (9.907:9.907:9.907))
    (INTERCONNECT io_in[4] wrapped_vga_clock.io_in[4] (10.097:10.097:10.097) (3.863:3.863:3.863))
    (INTERCONNECT io_in[5] wrapped_vga_clock.io_in[5] (9.586:9.586:9.586) (3.670:3.670:3.670))
    (INTERCONNECT io_in[6] wrapped_vga_clock.io_in[6] (15.075:15.075:15.075) (5.778:5.778:5.778))
    (INTERCONNECT io_in[7] wrapped_vga_clock.io_in[7] (11.757:11.757:11.757) (4.501:4.501:4.501))
    (INTERCONNECT io_in[8] wrapped_vga_clock.io_in[8] (14.274:14.274:14.274) (5.472:5.472:5.472))
    (INTERCONNECT io_in[9] wrapped_vga_clock.io_in[9] (13.308:13.308:13.308) (5.102:5.102:5.102))
    (INTERCONNECT wb_clk_i wrapped_vga_clock.wb_clk_i (7.879:7.879:7.879) (3.013:3.013:3.013))
    (INTERCONNECT wb_rst_i wrapped_vga_clock.wb_rst_i (10.294:10.294:10.294) (3.937:3.937:3.937))
    (INTERCONNECT wrapped_vga_clock.io_oeb[0] io_oeb[0] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_vga_clock.io_oeb[10] io_oeb[10] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_vga_clock.io_oeb[11] io_oeb[11] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_vga_clock.io_oeb[12] io_oeb[12] (0.193:0.193:0.193))
    (INTERCONNECT wrapped_vga_clock.io_oeb[13] io_oeb[13] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_vga_clock.io_oeb[14] io_oeb[14] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_vga_clock.io_oeb[15] io_oeb[15] (0.260:0.260:0.260))
    (INTERCONNECT wrapped_vga_clock.io_oeb[16] io_oeb[16] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_vga_clock.io_oeb[17] io_oeb[17] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_vga_clock.io_oeb[18] io_oeb[18] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_vga_clock.io_oeb[19] io_oeb[19] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_vga_clock.io_oeb[1] io_oeb[1] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_vga_clock.io_oeb[20] io_oeb[20] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_vga_clock.io_oeb[21] io_oeb[21] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_vga_clock.io_oeb[22] io_oeb[22] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_vga_clock.io_oeb[23] io_oeb[23] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_vga_clock.io_oeb[24] io_oeb[24] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_vga_clock.io_oeb[25] io_oeb[25] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_vga_clock.io_oeb[26] io_oeb[26] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_vga_clock.io_oeb[27] io_oeb[27] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_vga_clock.io_oeb[28] io_oeb[28] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_vga_clock.io_oeb[29] io_oeb[29] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_vga_clock.io_oeb[2] io_oeb[2] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_vga_clock.io_oeb[30] io_oeb[30] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_vga_clock.io_oeb[31] io_oeb[31] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_vga_clock.io_oeb[32] io_oeb[32] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_vga_clock.io_oeb[33] io_oeb[33] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_vga_clock.io_oeb[34] io_oeb[34] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_vga_clock.io_oeb[35] io_oeb[35] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_vga_clock.io_oeb[36] io_oeb[36] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_vga_clock.io_oeb[37] io_oeb[37] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_vga_clock.io_oeb[3] io_oeb[3] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_vga_clock.io_oeb[4] io_oeb[4] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_vga_clock.io_oeb[5] io_oeb[5] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_vga_clock.io_oeb[6] io_oeb[6] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_vga_clock.io_oeb[7] io_oeb[7] (0.214:0.214:0.214))
    (INTERCONNECT wrapped_vga_clock.io_oeb[8] io_oeb[8] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_vga_clock.io_oeb[9] io_oeb[9] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_vga_clock.io_out[0] io_out[0] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_vga_clock.io_out[10] io_out[10] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_vga_clock.io_out[11] io_out[11] (0.530:0.530:0.530))
    (INTERCONNECT wrapped_vga_clock.io_out[12] io_out[12] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_vga_clock.io_out[13] io_out[13] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_vga_clock.io_out[14] io_out[14] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_vga_clock.io_out[15] io_out[15] (0.169:0.169:0.169))
    (INTERCONNECT wrapped_vga_clock.io_out[16] io_out[16] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_vga_clock.io_out[17] io_out[17] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_vga_clock.io_out[18] io_out[18] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_vga_clock.io_out[19] io_out[19] (0.219:0.219:0.219))
    (INTERCONNECT wrapped_vga_clock.io_out[1] io_out[1] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_vga_clock.io_out[20] io_out[20] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_vga_clock.io_out[21] io_out[21] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_vga_clock.io_out[22] io_out[22] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_vga_clock.io_out[23] io_out[23] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_vga_clock.io_out[24] io_out[24] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_vga_clock.io_out[25] io_out[25] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_vga_clock.io_out[26] io_out[26] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_vga_clock.io_out[27] io_out[27] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_vga_clock.io_out[28] io_out[28] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_vga_clock.io_out[29] io_out[29] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_vga_clock.io_out[2] io_out[2] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_vga_clock.io_out[30] io_out[30] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_vga_clock.io_out[31] io_out[31] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_vga_clock.io_out[32] io_out[32] (0.014:0.014:0.014))
    (INTERCONNECT wrapped_vga_clock.io_out[33] io_out[33] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_vga_clock.io_out[34] io_out[34] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_vga_clock.io_out[35] io_out[35] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_vga_clock.io_out[36] io_out[36] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_vga_clock.io_out[37] io_out[37] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_vga_clock.io_out[3] io_out[3] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_vga_clock.io_out[4] io_out[4] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_vga_clock.io_out[5] io_out[5] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_vga_clock.io_out[6] io_out[6] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_vga_clock.io_out[7] io_out[7] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_vga_clock.io_out[8] io_out[8] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_vga_clock.io_out[9] io_out[9] (0.142:0.142:0.142))
   )
  )
 )
)
