(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Nov 23 12:21:22 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_vga_clock.io_in[0] (1.287:1.287:1.287) (0.824:0.824:0.824))
    (INTERCONNECT io_in[10] wrapped_vga_clock.io_in[10] (1.298:1.298:1.298) (0.833:0.833:0.833))
    (INTERCONNECT io_in[11] wrapped_vga_clock.io_in[11] (1.399:1.399:1.399) (0.899:0.899:0.899))
    (INTERCONNECT io_in[12] wrapped_vga_clock.io_in[12] (1.754:1.754:1.754) (1.130:1.130:1.130))
    (INTERCONNECT io_in[13] wrapped_vga_clock.io_in[13] (1.472:1.472:1.472) (0.946:0.946:0.946))
    (INTERCONNECT io_in[14] wrapped_vga_clock.io_in[14] (1.587:1.587:1.587) (1.020:1.020:1.020))
    (INTERCONNECT io_in[15] wrapped_vga_clock.io_in[15] (2.041:2.041:2.041) (1.317:1.317:1.317))
    (INTERCONNECT io_in[16] wrapped_vga_clock.io_in[16] (5.122:5.122:5.122) (3.241:3.241:3.241))
    (INTERCONNECT io_in[17] wrapped_vga_clock.io_in[17] (2.810:2.810:2.810) (1.798:1.798:1.798))
    (INTERCONNECT io_in[18] wrapped_vga_clock.io_in[18] (2.064:2.064:2.064) (1.328:1.328:1.328))
    (INTERCONNECT io_in[19] wrapped_vga_clock.io_in[19] (1.612:1.612:1.612) (1.035:1.035:1.035))
    (INTERCONNECT io_in[1] wrapped_vga_clock.io_in[1] (1.199:1.199:1.199) (0.767:0.767:0.767))
    (INTERCONNECT io_in[20] wrapped_vga_clock.io_in[20] (1.070:1.070:1.070) (0.687:0.687:0.687))
    (INTERCONNECT io_in[21] wrapped_vga_clock.io_in[21] (0.938:0.938:0.938) (0.601:0.601:0.601))
    (INTERCONNECT io_in[22] wrapped_vga_clock.io_in[22] (0.995:0.995:0.995) (0.638:0.638:0.638))
    (INTERCONNECT io_in[23] wrapped_vga_clock.io_in[23] (0.919:0.919:0.919) (0.589:0.589:0.589))
    (INTERCONNECT io_in[24] wrapped_vga_clock.io_in[24] (2.534:2.534:2.534) (1.613:1.613:1.613))
    (INTERCONNECT io_in[25] wrapped_vga_clock.io_in[25] (1.020:1.020:1.020) (0.654:0.654:0.654))
    (INTERCONNECT io_in[26] wrapped_vga_clock.io_in[26] (0.820:0.820:0.820) (0.525:0.525:0.525))
    (INTERCONNECT io_in[27] wrapped_vga_clock.io_in[27] (0.808:0.808:0.808) (0.516:0.516:0.516))
    (INTERCONNECT io_in[28] wrapped_vga_clock.io_in[28] (2.028:2.028:2.028) (1.289:1.289:1.289))
    (INTERCONNECT io_in[29] wrapped_vga_clock.io_in[29] (1.575:1.575:1.575) (1.003:1.003:1.003))
    (INTERCONNECT io_in[2] wrapped_vga_clock.io_in[2] (1.035:1.035:1.035) (0.663:0.663:0.663))
    (INTERCONNECT io_in[30] wrapped_vga_clock.io_in[30] (0.505:0.505:0.505) (0.321:0.321:0.321))
    (INTERCONNECT io_in[31] wrapped_vga_clock.io_in[31] (1.071:1.071:1.071) (0.682:0.682:0.682))
    (INTERCONNECT io_in[32] wrapped_vga_clock.io_in[32] (0.771:0.771:0.771) (0.490:0.490:0.490))
    (INTERCONNECT io_in[33] wrapped_vga_clock.io_in[33] (0.260:0.260:0.260) (0.165:0.165:0.165))
    (INTERCONNECT io_in[34] wrapped_vga_clock.io_in[34] (0.264:0.264:0.264) (0.167:0.167:0.167))
    (INTERCONNECT io_in[35] wrapped_vga_clock.io_in[35] (0.374:0.374:0.374) (0.237:0.237:0.237))
    (INTERCONNECT io_in[36] wrapped_vga_clock.io_in[36] (0.810:0.810:0.810) (0.516:0.516:0.516))
    (INTERCONNECT io_in[37] wrapped_vga_clock.io_in[37] (0.609:0.609:0.609) (0.388:0.388:0.388))
    (INTERCONNECT io_in[3] wrapped_vga_clock.io_in[3] (2.228:2.228:2.228) (1.422:1.422:1.422))
    (INTERCONNECT io_in[4] wrapped_vga_clock.io_in[4] (0.869:0.869:0.869) (0.556:0.556:0.556))
    (INTERCONNECT io_in[5] wrapped_vga_clock.io_in[5] (0.828:0.828:0.828) (0.531:0.531:0.531))
    (INTERCONNECT io_in[6] wrapped_vga_clock.io_in[6] (1.303:1.303:1.303) (0.832:0.832:0.832))
    (INTERCONNECT io_in[7] wrapped_vga_clock.io_in[7] (1.015:1.015:1.015) (0.650:0.650:0.650))
    (INTERCONNECT io_in[8] wrapped_vga_clock.io_in[8] (1.237:1.237:1.237) (0.791:0.791:0.791))
    (INTERCONNECT io_in[9] wrapped_vga_clock.io_in[9] (1.156:1.156:1.156) (0.742:0.742:0.742))
    (INTERCONNECT wb_clk_i wrapped_vga_clock.wb_clk_i (0.676:0.676:0.676) (0.431:0.431:0.431))
    (INTERCONNECT wb_rst_i wrapped_vga_clock.wb_rst_i (0.884:0.884:0.884) (0.565:0.565:0.565))
    (INTERCONNECT wrapped_vga_clock.io_oeb[0] io_oeb[0] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_vga_clock.io_oeb[10] io_oeb[10] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_vga_clock.io_oeb[11] io_oeb[11] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_vga_clock.io_oeb[12] io_oeb[12] (0.193:0.193:0.193))
    (INTERCONNECT wrapped_vga_clock.io_oeb[13] io_oeb[13] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_vga_clock.io_oeb[14] io_oeb[14] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_vga_clock.io_oeb[15] io_oeb[15] (0.260:0.260:0.260))
    (INTERCONNECT wrapped_vga_clock.io_oeb[16] io_oeb[16] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_vga_clock.io_oeb[17] io_oeb[17] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_vga_clock.io_oeb[18] io_oeb[18] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_vga_clock.io_oeb[19] io_oeb[19] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_vga_clock.io_oeb[1] io_oeb[1] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_vga_clock.io_oeb[20] io_oeb[20] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_vga_clock.io_oeb[21] io_oeb[21] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_vga_clock.io_oeb[22] io_oeb[22] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_vga_clock.io_oeb[23] io_oeb[23] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_vga_clock.io_oeb[24] io_oeb[24] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_vga_clock.io_oeb[25] io_oeb[25] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_vga_clock.io_oeb[26] io_oeb[26] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_vga_clock.io_oeb[27] io_oeb[27] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_vga_clock.io_oeb[28] io_oeb[28] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_vga_clock.io_oeb[29] io_oeb[29] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_vga_clock.io_oeb[2] io_oeb[2] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_vga_clock.io_oeb[30] io_oeb[30] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_vga_clock.io_oeb[31] io_oeb[31] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_vga_clock.io_oeb[32] io_oeb[32] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_vga_clock.io_oeb[33] io_oeb[33] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_vga_clock.io_oeb[34] io_oeb[34] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_vga_clock.io_oeb[35] io_oeb[35] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_vga_clock.io_oeb[36] io_oeb[36] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_vga_clock.io_oeb[37] io_oeb[37] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_vga_clock.io_oeb[3] io_oeb[3] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_vga_clock.io_oeb[4] io_oeb[4] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_vga_clock.io_oeb[5] io_oeb[5] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_vga_clock.io_oeb[6] io_oeb[6] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_vga_clock.io_oeb[7] io_oeb[7] (0.214:0.214:0.214))
    (INTERCONNECT wrapped_vga_clock.io_oeb[8] io_oeb[8] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_vga_clock.io_oeb[9] io_oeb[9] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_vga_clock.io_out[0] io_out[0] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_vga_clock.io_out[10] io_out[10] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_vga_clock.io_out[11] io_out[11] (0.530:0.530:0.530))
    (INTERCONNECT wrapped_vga_clock.io_out[12] io_out[12] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_vga_clock.io_out[13] io_out[13] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_vga_clock.io_out[14] io_out[14] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_vga_clock.io_out[15] io_out[15] (0.169:0.169:0.169))
    (INTERCONNECT wrapped_vga_clock.io_out[16] io_out[16] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_vga_clock.io_out[17] io_out[17] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_vga_clock.io_out[18] io_out[18] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_vga_clock.io_out[19] io_out[19] (0.219:0.219:0.219))
    (INTERCONNECT wrapped_vga_clock.io_out[1] io_out[1] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_vga_clock.io_out[20] io_out[20] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_vga_clock.io_out[21] io_out[21] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_vga_clock.io_out[22] io_out[22] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_vga_clock.io_out[23] io_out[23] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_vga_clock.io_out[24] io_out[24] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_vga_clock.io_out[25] io_out[25] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_vga_clock.io_out[26] io_out[26] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_vga_clock.io_out[27] io_out[27] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_vga_clock.io_out[28] io_out[28] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_vga_clock.io_out[29] io_out[29] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_vga_clock.io_out[2] io_out[2] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_vga_clock.io_out[30] io_out[30] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_vga_clock.io_out[31] io_out[31] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_vga_clock.io_out[32] io_out[32] (0.014:0.014:0.014))
    (INTERCONNECT wrapped_vga_clock.io_out[33] io_out[33] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_vga_clock.io_out[34] io_out[34] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_vga_clock.io_out[35] io_out[35] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_vga_clock.io_out[36] io_out[36] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_vga_clock.io_out[37] io_out[37] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_vga_clock.io_out[3] io_out[3] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_vga_clock.io_out[4] io_out[4] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_vga_clock.io_out[5] io_out[5] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_vga_clock.io_out[6] io_out[6] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_vga_clock.io_out[7] io_out[7] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_vga_clock.io_out[8] io_out[8] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_vga_clock.io_out[9] io_out[9] (0.142:0.142:0.142))
   )
  )
 )
)
