(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Nov 23 12:21:22 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_vga_clock.io_in[0] (2.678:2.678:2.678) (1.488:1.488:1.488))
    (INTERCONNECT io_in[10] wrapped_vga_clock.io_in[10] (2.697:2.697:2.697) (1.501:1.501:1.501))
    (INTERCONNECT io_in[11] wrapped_vga_clock.io_in[11] (2.904:2.904:2.904) (1.618:1.618:1.618))
    (INTERCONNECT io_in[12] wrapped_vga_clock.io_in[12] (3.636:3.636:3.636) (2.030:2.030:2.030))
    (INTERCONNECT io_in[13] wrapped_vga_clock.io_in[13] (3.055:3.055:3.055) (1.703:1.703:1.703))
    (INTERCONNECT io_in[14] wrapped_vga_clock.io_in[14] (3.291:3.291:3.291) (1.836:1.836:1.836))
    (INTERCONNECT io_in[15] wrapped_vga_clock.io_in[15] (4.225:4.225:4.225) (2.362:2.362:2.362))
    (INTERCONNECT io_in[16] wrapped_vga_clock.io_in[16] (10.791:10.791:10.791) (5.953:5.953:5.953))
    (INTERCONNECT io_in[17] wrapped_vga_clock.io_in[17] (5.887:5.887:5.887) (3.268:3.268:3.268))
    (INTERCONNECT io_in[18] wrapped_vga_clock.io_in[18] (4.298:4.298:4.298) (2.395:2.395:2.395))
    (INTERCONNECT io_in[19] wrapped_vga_clock.io_in[19] (3.352:3.352:3.352) (1.866:1.866:1.866))
    (INTERCONNECT io_in[1] wrapped_vga_clock.io_in[1] (2.497:2.497:2.497) (1.387:1.387:1.387))
    (INTERCONNECT io_in[20] wrapped_vga_clock.io_in[20] (2.227:2.227:2.227) (1.238:1.238:1.238))
    (INTERCONNECT io_in[21] wrapped_vga_clock.io_in[21] (1.959:1.959:1.959) (1.087:1.087:1.087))
    (INTERCONNECT io_in[22] wrapped_vga_clock.io_in[22] (2.078:2.078:2.078) (1.153:1.153:1.153))
    (INTERCONNECT io_in[23] wrapped_vga_clock.io_in[23] (1.918:1.918:1.918) (1.065:1.065:1.065))
    (INTERCONNECT io_in[24] wrapped_vga_clock.io_in[24] (5.314:5.314:5.314) (2.942:2.942:2.942))
    (INTERCONNECT io_in[25] wrapped_vga_clock.io_in[25] (2.126:2.126:2.126) (1.181:1.181:1.181))
    (INTERCONNECT io_in[26] wrapped_vga_clock.io_in[26] (1.716:1.716:1.716) (0.951:0.951:0.951))
    (INTERCONNECT io_in[27] wrapped_vga_clock.io_in[27] (1.692:1.692:1.692) (0.937:0.937:0.937))
    (INTERCONNECT io_in[28] wrapped_vga_clock.io_in[28] (4.263:4.263:4.263) (2.358:2.358:2.358))
    (INTERCONNECT io_in[29] wrapped_vga_clock.io_in[29] (3.300:3.300:3.300) (1.827:1.827:1.827))
    (INTERCONNECT io_in[2] wrapped_vga_clock.io_in[2] (2.157:2.157:2.157) (1.198:1.198:1.198))
    (INTERCONNECT io_in[30] wrapped_vga_clock.io_in[30] (1.057:1.057:1.057) (0.584:0.584:0.584))
    (INTERCONNECT io_in[31] wrapped_vga_clock.io_in[31] (2.248:2.248:2.248) (1.242:1.242:1.242))
    (INTERCONNECT io_in[32] wrapped_vga_clock.io_in[32] (1.618:1.618:1.618) (0.894:0.894:0.894))
    (INTERCONNECT io_in[33] wrapped_vga_clock.io_in[33] (0.545:0.545:0.545) (0.300:0.300:0.300))
    (INTERCONNECT io_in[34] wrapped_vga_clock.io_in[34] (0.552:0.552:0.552) (0.304:0.304:0.304))
    (INTERCONNECT io_in[35] wrapped_vga_clock.io_in[35] (0.784:0.784:0.784) (0.433:0.433:0.433))
    (INTERCONNECT io_in[36] wrapped_vga_clock.io_in[36] (1.700:1.700:1.700) (0.940:0.940:0.940))
    (INTERCONNECT io_in[37] wrapped_vga_clock.io_in[37] (1.277:1.277:1.277) (0.706:0.706:0.706))
    (INTERCONNECT io_in[3] wrapped_vga_clock.io_in[3] (4.665:4.665:4.665) (2.589:2.589:2.589))
    (INTERCONNECT io_in[4] wrapped_vga_clock.io_in[4] (1.816:1.816:1.816) (1.007:1.007:1.007))
    (INTERCONNECT io_in[5] wrapped_vga_clock.io_in[5] (1.727:1.727:1.727) (0.959:0.959:0.959))
    (INTERCONNECT io_in[6] wrapped_vga_clock.io_in[6] (2.718:2.718:2.718) (1.508:1.508:1.508))
    (INTERCONNECT io_in[7] wrapped_vga_clock.io_in[7] (2.117:2.117:2.117) (1.175:1.175:1.175))
    (INTERCONNECT io_in[8] wrapped_vga_clock.io_in[8] (2.576:2.576:2.576) (1.431:1.431:1.431))
    (INTERCONNECT io_in[9] wrapped_vga_clock.io_in[9] (2.403:2.403:2.403) (1.336:1.336:1.336))
    (INTERCONNECT wb_clk_i wrapped_vga_clock.wb_clk_i (1.415:1.415:1.415) (0.783:0.783:0.783))
    (INTERCONNECT wb_rst_i wrapped_vga_clock.wb_rst_i (1.850:1.850:1.850) (1.025:1.025:1.025))
    (INTERCONNECT wrapped_vga_clock.io_oeb[0] io_oeb[0] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_vga_clock.io_oeb[10] io_oeb[10] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_vga_clock.io_oeb[11] io_oeb[11] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_vga_clock.io_oeb[12] io_oeb[12] (0.193:0.193:0.193))
    (INTERCONNECT wrapped_vga_clock.io_oeb[13] io_oeb[13] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_vga_clock.io_oeb[14] io_oeb[14] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_vga_clock.io_oeb[15] io_oeb[15] (0.260:0.260:0.260))
    (INTERCONNECT wrapped_vga_clock.io_oeb[16] io_oeb[16] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_vga_clock.io_oeb[17] io_oeb[17] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_vga_clock.io_oeb[18] io_oeb[18] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_vga_clock.io_oeb[19] io_oeb[19] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_vga_clock.io_oeb[1] io_oeb[1] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_vga_clock.io_oeb[20] io_oeb[20] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_vga_clock.io_oeb[21] io_oeb[21] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_vga_clock.io_oeb[22] io_oeb[22] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_vga_clock.io_oeb[23] io_oeb[23] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_vga_clock.io_oeb[24] io_oeb[24] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_vga_clock.io_oeb[25] io_oeb[25] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_vga_clock.io_oeb[26] io_oeb[26] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_vga_clock.io_oeb[27] io_oeb[27] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_vga_clock.io_oeb[28] io_oeb[28] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_vga_clock.io_oeb[29] io_oeb[29] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_vga_clock.io_oeb[2] io_oeb[2] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_vga_clock.io_oeb[30] io_oeb[30] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_vga_clock.io_oeb[31] io_oeb[31] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_vga_clock.io_oeb[32] io_oeb[32] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_vga_clock.io_oeb[33] io_oeb[33] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_vga_clock.io_oeb[34] io_oeb[34] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_vga_clock.io_oeb[35] io_oeb[35] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_vga_clock.io_oeb[36] io_oeb[36] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_vga_clock.io_oeb[37] io_oeb[37] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_vga_clock.io_oeb[3] io_oeb[3] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_vga_clock.io_oeb[4] io_oeb[4] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_vga_clock.io_oeb[5] io_oeb[5] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_vga_clock.io_oeb[6] io_oeb[6] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_vga_clock.io_oeb[7] io_oeb[7] (0.214:0.214:0.214))
    (INTERCONNECT wrapped_vga_clock.io_oeb[8] io_oeb[8] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_vga_clock.io_oeb[9] io_oeb[9] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_vga_clock.io_out[0] io_out[0] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_vga_clock.io_out[10] io_out[10] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_vga_clock.io_out[11] io_out[11] (0.530:0.530:0.530))
    (INTERCONNECT wrapped_vga_clock.io_out[12] io_out[12] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_vga_clock.io_out[13] io_out[13] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_vga_clock.io_out[14] io_out[14] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_vga_clock.io_out[15] io_out[15] (0.169:0.169:0.169))
    (INTERCONNECT wrapped_vga_clock.io_out[16] io_out[16] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_vga_clock.io_out[17] io_out[17] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_vga_clock.io_out[18] io_out[18] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_vga_clock.io_out[19] io_out[19] (0.219:0.219:0.219))
    (INTERCONNECT wrapped_vga_clock.io_out[1] io_out[1] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_vga_clock.io_out[20] io_out[20] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_vga_clock.io_out[21] io_out[21] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_vga_clock.io_out[22] io_out[22] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_vga_clock.io_out[23] io_out[23] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_vga_clock.io_out[24] io_out[24] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_vga_clock.io_out[25] io_out[25] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_vga_clock.io_out[26] io_out[26] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_vga_clock.io_out[27] io_out[27] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_vga_clock.io_out[28] io_out[28] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_vga_clock.io_out[29] io_out[29] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_vga_clock.io_out[2] io_out[2] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_vga_clock.io_out[30] io_out[30] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_vga_clock.io_out[31] io_out[31] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_vga_clock.io_out[32] io_out[32] (0.014:0.014:0.014))
    (INTERCONNECT wrapped_vga_clock.io_out[33] io_out[33] (0.013:0.013:0.013))
    (INTERCONNECT wrapped_vga_clock.io_out[34] io_out[34] (0.017:0.017:0.017))
    (INTERCONNECT wrapped_vga_clock.io_out[35] io_out[35] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_vga_clock.io_out[36] io_out[36] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_vga_clock.io_out[37] io_out[37] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_vga_clock.io_out[3] io_out[3] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_vga_clock.io_out[4] io_out[4] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_vga_clock.io_out[5] io_out[5] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_vga_clock.io_out[6] io_out[6] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_vga_clock.io_out[7] io_out[7] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_vga_clock.io_out[8] io_out[8] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_vga_clock.io_out[9] io_out[9] (0.142:0.142:0.142))
   )
  )
 )
)
